package nov27;

import java.util.HashMap;
import java.util.Map.Entry;

public class mapjava {

	public static void main(String[] args) {

		  HashMap<Integer,String> map=new HashMap<Integer,String>();//Creating HashMap    
		   map.put(1,"1@.");  //Put elements in Map  
		   map.put(2,"Apple");    
		   map.put(3,"Banana");   
		   map.put(4,"Grapes"); 
		   map.put(4,"Grapes"); 
		   
		   System.out.println(map);  
		   
		   for(Entry<Integer, String> m : map.entrySet()){    
			    System.out.println(m.getKey()+" "+m.getValue());    
			   }  

		   System.out.println("---------------------");

		   map.remove(3,"Banana");  
		    System.out.println("Updated list of elements: "+map);  
		    
		    map.replace(1, "1@.", "Banana");  
		    System.out.println("Updated list of elements:" + map); 

		    for(Entry<Integer, String> m : map.entrySet()){    
			    System.out.println(m.getKey()+" "+m.getValue());    
			   } 
		    

	}

}
