package nov27;

import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.TreeSet;

public class setjava {

	public static void main(String[] args) {

		HashSet<String> set=new HashSet<String>();  
		
		set.add("sanjay");  
		set.add("tamil");  
		set.add("amrith");  
		set.add("harjith");
		set.add("amrith");
		System.out.println(set); 
		
		Iterator<String> itr=set.iterator();  
		while(itr.hasNext()){  
		System.out.println(itr.next());  
		}  
		
		System.out.println("---------------------");
		
		
		LinkedHashSet<String> lset=new LinkedHashSet<String>();  
		lset.add("Ravi");  
		lset.add("Vijay");  
		lset.add("Ravi");  
		lset.add("Ajay"); 
		
		Iterator<String> litr=lset.iterator();  
		while(litr.hasNext()){  
		System.out.println(litr.next());  
		}  

		System.out.println("---------------------");

		
		TreeSet<Integer> tset=new TreeSet<Integer>();  
		tset.add(5);  
		tset.add(8);  
		tset.add(5);  
		tset.add(2);  
		tset.add(9); 
		
		//traversing elements  
		Iterator<Integer> titr=tset.iterator();  
		while(titr.hasNext()){  
		System.out.println(titr.next());  
		}


	}

}
