# SanjayN_43731114

18-08-2025/form/: index.html  script.js  styles.css
18-08-2025/responsive box/: styles.css
19-8-25/: bootstrap.html  media.html  portfolio.html
21-8-25/: 21aug.txt
22-8-25/: tcl.txt
23-8-25/: mapping.txt
25-8-25/: queries.txt
26-8-25/: case,union.txt
28-8-25/: query.txt
30-8-25/: desktop.ini
Capston Project/Project_Files/: .project  Dockerfile  ca.pem  pom.xml  run_log.txt
Capston Project/Project_Files/src/main/java/com/travel/unified/: UnifiedTravelApplication.java
Capston Project/Project_Files/src/main/java/com/travel/unified/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
Capston Project/Project_Files/src/main/java/com/travel/unified/controller/: AdminBookingController.java  AdminController.java  AdminFoodController.java  AdminHotelController.java  AdminTransportController.java  AdminUserController.java  AuthController.java  BookingController.java  FoodController.java  HomeController.java  HotelController.java  TransportController.java  UserController.java
Capston Project/Project_Files/src/main/java/com/travel/unified/model/: Booking.java  Food.java  Hotel.java  Role.java  Room.java  Transport.java  User.java
Capston Project/Project_Files/src/main/java/com/travel/unified/repository/: BookingRepository.java  FoodRepository.java  HotelRepository.java  RoleRepository.java  TransportRepository.java  UserRepository.java
Capston Project/Project_Files/src/main/java/com/travel/unified/service/: BookingService.java  CustomUserDetailsService.java  FoodService.java  HotelService.java  TransportService.java  UserService.java
Capston Project/Project_Files/src/main/resources/: application-prod.properties  application.properties  force_truncate_user.sql
Capston Project/Project_Files/src/main/resources/static/css/: style.css
Capston Project/Project_Files/src/main/resources/templates/: index.html  working_fixed.html
Capston Project/Project_Files/src/main/resources/templates/admin/: dashboard.html  manage-bookings.html  manage-hotels.html  manage-users.html
Capston Project/Project_Files/src/main/resources/templates/auth/: login.html  register.html
Capston Project/Project_Files/src/main/resources/templates/booking/: my-bookings.html
Capston Project/Project_Files/src/main/resources/templates/food/: food-book.html
Capston Project/Project_Files/src/main/resources/templates/hotel/: hotel-list.html
Capston Project/Project_Files/src/main/resources/templates/transport/: transport-book.html
Nov 21-11-25/: Abstraction.txt  Constructor.txt  encapsulation.txt  exceptional handling.txt  polymorphism.txt
Nov 25-11-25/: array.txt  multi threading.txt  stringbuffer.txt
Nov 27-11-25/: Database connection.txt  Java Maps.txt  Set java.txt  listjava.txt  listmethods.txt
Nov 28-11-25/Task 1/: index.html
Nov 28-11-25/Task 2/: index1.html
Nov 29-11-25/Crud page/: User.java  login.jsp  logout.jsp  reg.jsp  registration.jsp  success.jsp  userform.jsp
Nov 29-11-25/login page/: index.jsp  login.jsp
